package components

templ ArrowButtons() {
	<div class="flex flex-col items-center justify-center">
		<div class="media_btn mb-2" role="button" data-action="arrow_up">
			<img src="/static/icons/arrow_up.svg"/>
		</div>
		<div class="flex items-center">
			<div class="media_btn" role="button" data-action="arrow_left">
				<img src="/static/icons/arrow_left.svg"/>
			</div>
			<div class="media_btn mx-2" role="button" data-action="arrow_down">
				<img src="/static/icons/arrow_down.svg"/>
			</div>
			<div class="media_btn" role="button" data-action="arrow_right">
				<img src="/static/icons/arrow_right.svg"/>
			</div>
		</div>
	</div>
}
