package components

templ MediaButtons() {
	<div class="media_buttons">
		<div class="media_btn" data-action="volume_down" role="button">
			<img src="/static/icons/volume_down.svg"/>
		</div>
		<div class="media_btn" data-action="skip_previous" role="button">
			<img src="/static/icons/skip_previous.svg"/>
		</div>
		<div class="media_btn" data-action="play_pause" role="button">
			<img src="/static/icons/play_pause.svg"/>
		</div>
		<div class="media_btn" data-action="skip_next" role="button">
			<img src="/static/icons/skip_next.svg"/>
		</div>
		<div class="media_btn" data-action="volume_up" role="button">
			<img src="/static/icons/volume_up.svg"/>
		</div>
	</div>
}
