package views

import "fmt"
import "github.com/invopop/ctxi18n/i18n"
import "rubensdev.com/gotth-starter/views/components"

type transFn func(ctx context.Context, key string, args ...any) string

templ Home() {
	@Layout(i18n.T(ctx, "home.title"), i18n.GetLocale(ctx).Code().String()) {
		<div class="remote_container" hx-ext="ws" ws-connect="/ws">
			<div>
				@components.ConnectionStatus()
				@components.TouchContainer()
				@components.Keyboard()
			</div>
			@components.ModeButtons()
		</div>
		@templ.Raw(fmt.Sprintf(`
				<script type="text/javascript">
					window.LANG = {
						connected: '%s',
						disconnected: '%s',
					}
				</script>
				`,
			i18n.T(ctx, "layout.connected"),
			i18n.T(ctx, "layout.disconnected"),
		))
		<script type="text/javascript" src="/static/js/app.js" defer></script>
	}
}
